@import '~antd/es/style/themes/default.less';

.app-logo {
  height: @layout-header-height;
  line-height: @layout-header-height;
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  display: block;
}

.app-img {
  width: 40px;
  height: 40px;
  display: inline-block;
  vertical-align: middle;
  background-color: @primary-color;
}

.app-name {
  margin-left: @font-size-lg;
  text-align: center;
  font-size: 24px;
  display: inline-block;
  vertical-align: middle;
  color: @text-color-inverse;
}
